# moviesdb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: AppExecutors.java  MovieListActivity.java
app/src/main/java/com/example/moviesdb/ViewModels/: MovieListViewModel.java
app/src/main/java/com/example/moviesdb/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/example/moviesdb/models/: MovieModel.java  MoviesData.java  Result.java
app/src/main/java/com/example/moviesdb/repositories/: MovieRepository.java
app/src/main/java/com/example/moviesdb/request/: MovieApiClient.java  Service.java
app/src/main/java/com/example/moviesdb/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moviesdb/utils/: Credentials.java  MovieApi.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/xml/: network_security_config.xml
